24;1;0;I;[found signal]
22;2;0;I;[connecting]
24;3;0;I;[receive data]
20;4;0;T;Oh my god.
51;5;0;T;Is this thing working? Anybody out there?
52;6;10;T;Hello? I could really use some help here.
18;10;11;A;Hello?
104;10;12;A;You are unauthorized to broadcast on this SECURE channel, state your identity immediately. 
58;11;13;T;Bloody hell, I'm having an emergency up here. 
96;12;13;T;Captain Thomas C. Clarke, Earth Defense Force (EDF). I'm the resident archeologist. 
72;13;0;T;We have a code red situation. There has been a power outage. 
40;14;0;T;We're in a complete blackout.
71;15;20;T;The only thing still functioning is this old sender unit.  
38;20;22;A;Who am I talking to again?
26;20;21;A;Where are you?
72;21;23;T;MB1, unfortuantely. We're the only station on the dark side.
40;22;23;T;EDF's best and brightest..  
95;23;0;T;Captain Clarke, resident Archeologist on MB1. I'm in charge of the Brahma dig site. 
43;24;0;T;This is a really bad situation. 
48;25;0;T;There's never been a blackout before.
49;26;30;T;I think it's starting to get colder. 
16;30;31;A;MB1?
52;30;32;A;I thought MB1 was decomissioned in 2176!
93;31;32;T;MB1 is the first EDF base established on the moon. It was decomissioned in 2176. 
100;32;33;T;After the discovery at the Brahma dig site it was re-opened after 40 years, Top secret. 
122;33;34;T;You need to do me a favor. We have to keep this between us. This is way above even your superiors pay grade. 
105;34;40;T;My chain of command technically ended with the Colonel on base. We're totally off the grid. 
29;40;42;A;Brahma dig site? 
47;40;41;A;Why does this need to stay secret? 
151;41;42;T;Because what happens at MB1 stays at MB1. There's a reason we're on the dark side. Don't worry, if I get out I'm sure you'll get a medal. 
88;42;43;T;I think you deserve some context here. I hope I don't get canned for this.. 
116;43;44;T;When they were building MB7 they came across some anomolies during their seismological investigations. 
133;44;45;T;MB7 is directly opposite of MB1. The investigation showed there was something… big... buried out here on the dark side. 
157;45;46;T; They weren't sure if it was a remnant of some old Chinese secret moon base from the 100's or a hoax. It was neither. We've dubbed it the Lotus.
102;46;50;T;Listen, I can explain more later. I need your help, I'm an archeologist not an engineer. 
28;50;52;A;What’s going on?
18;50;50;A;Lotus?
56;51;52;T;I woke up to complete silence and darkness. 
172;52;53;T;I've been waiting for hours until someone would help me. I guess I can only send transmissions when theres a satellite overhead to bounce my signal off of it. 
45;53;54;T;Something's gone horribly wrong. 
58;54;55;T;I have no idea how long the power's been out. 
34;55;56;T;I almost gave up hope.
65;56;57;T;Then as I was looking around I found this old sender.
31;57;60;T;You have any ideas?
26;60;61;A;Wait a little.
31;60;73;A;Take a look around.
14;61;62;T;Ok
32;62;63;T;Maybe you're right. 
88;63;64;T;Maybe everyone just went to a party at MB4 and I didn't get the invitation? 
49;64;65;T;I could use the time to sleep a bit. 
121;65;66;T;I can't tell if I've been up for 45 minutes or 10 hours. Ok, I'm signing off now. I'll contact you shortly. 
14;66;81;B;10
62;71;72;T;Ugh, I was hoping this would just be a bad dream. 
36;72;73;T;It's still pitch black. 
33;73;74;T;I can't see a thing. 
55;74;75;T;Wait there must be a flash light somewhere.
14;75;81;B;10
16;81;82;T;Hey!
33;82;83;T;You won’t believe it!
46;83;84;T;I found an emergency flash light. 
53;84;85;T;I think we need to make some moves here. 
96;85;90;T;I'm in the labs right now but I'm adjacent to the shelters. Should I move locations?
35;90;94;A;Stay in the laboratory.
31;90;91;A;Go to the shelters.
28;91;92;T;I’d prefer that.
51;92;93;T;I really hope there’s someone in there.
62;93;96;T;I feel much better with this little light with me.
54;94;95;T;Ok, that's probably the smarter decision. 
64;95;96;T;I will come back to you as soon as I find something.
14;96;97;B;30
21;97;98;M;Low power
15;98;99;T;Hey
49;99;100;T;I think we’ ve got a problem here...
37;100;101;A;Did you find something?
29;100;102;A;Whats going on?
37;101;0;T;I couldn`t find anything.
48;102;0;T;I think I am running out of battery.
31;103;0;T;It started beeping.
44;104;0;T;And the indicator turned yellow.
25;105;0;T;Just my luck.
67;106;0;T;This thing must be from the 21st century of something. 
44;107;110;T;This is definitely NOT my day.
53;110;111;A;But it should last for quite some time.
35;110;121;A;Search for a charger.
29;111;112;T;Seriously? Well
16;112;113;T;Ok
16;113;114;B;30
20;114;115;T;Hello.
41;115;116;T;The bleeping wouldn’t stop.
47;116;117;T;And the indicator has turned red.
28;117;118;T;I should......
27;118;119;I;[weak signal]
28;119;1000;I;[signal lost]
29;121;122;T;I am on my way.
36;122;123;T;Just give me a minute.
16;123;125;B;30
38;125;126;T;Hey I found an USB cord.
48;126;130;T;But that won’t help without power.
37;130;131;A;Can you find batteries?
38;130;133;A;Do you have solar power?
17;131;132;T;Yes
51;132;135;T;They accumulate energy for the night.
17;133;134;T;Yes
30;134;135;T;I like the idea.
68;135;136;T;But in order to get there I must go to the other dome.
36;136;140;T;I’d better be quick...
17;140;141;A;Yes
25;140;141;A;Be careful.
17;141;142;T;OK.
23;142;143;T;Bye then.
16;143;144;B;10
27;144;150;T;Ahhh... Help.
26;150;153;A;Whats wrong?
25;150;151;A;Are you ok?
17;151;152;T;Yes
32;152;153;T;I guess I am okay.
40;153;154;T;I heard a sound behind me.
38;154;155;T;A very fair pattering...
51;155;156;T;and a horrifying scratching on metal.
34;156;160;T;I could identify it.
29;160;161;A;Go! Check this.
29;160;190;A;Quick! get out!
23;161;162;T;You sure?
40;162;163;T;My knees are getting weak.
44;163;164;T;That’s how scary movies start.
44;164;165;T;First there’s mysterious sound
68;165;170;T;What about the emergency sender? Is it still bleeping?
26;170;190;A;You’re right
29;170;171;A;Go have a look!
21;171;0;T;Oh maaaan
59;172;0;T;What if there’s a space monster waiting for me?
51;173;0;T;It could mistake me for it’s breakfast.
16;174;0;T;Well
14;175;0;B;10
34;176;0;T;This is nerve-racking.
35;177;0;T;There’s nothing to see.
27;178;0;T;Whatever it was
47;179;0;T;I don’t know what scares me more...
77;180;0;T;The fact that there was SOMETHING or the fact that it’s gone now.
24;181;182;A;Keep calm.
16;181;182;A;Ok
16;182;0;T;Well
69;183;0;T;You are not the one sitting here in a pitch black sation.
22;184;0;T;I go back.
16;185;200;B;30
26;190;0;T;With pleasure.
26;191;0;T;What was that?
50;192;0;T;I don’t know what’s more terrifying...
45;193;0;T;That there’s something out there.
30;194;0;T;Or that it’s gone.
52;195;0;T;I am about to get into the battery room.
16;196;199;B;30
25;199;200;M;USB charger
41;200;0;T;I have reached the batteries.
30;201;0;T;They seem charged.
41;202;210;T;Their indicators are green.
43;210;212;A;so why isn’t there any light?
35;210;211;A;What else do you see?
65;211;214;T;Batteries and a few shelves with various devices...
115;212;0;T;I believe the station’s supply of energy has only been granted through solar power in the beginning...
48;213;0;T;Until the reactor came to operation.
66;214;0;T;Hhm.. maybe the power cut has been due to the reactor?
17;215;0;T;Oh no
40;216;220;T;The implicator turned red.
34;220;221;A;Put in the USB cord!
40;220;225;A;Search for a power supply.
20;221;0;T;I can’t.
36;222;0;T;You need a special plug.
53;223;0;T;I’ll go look for a device with that plug.
15;224;230;B;5
28;225;0;T;Working on it...
15;226;230;B;5
34;230;0;T;Hey, I found something
47;231;0;T;Looks like a multi purpose charger.
43;232;0;T;You can set up a lot of things.
48;233;240;T;It has clips for plugging in cords
20;240;241;A;Great!
22;240;241;A;Perfect!
51;241;0;T;You can set it up for various purposes.
36;242;0;T;The first switch is for:
29;243;0;T;DC or AC voltage.
29;244;0;T;Whatever that is.
33;245;0;T;Sounds uncomfortable.
44;246;250;T;What should I set up for USB??
24;250;301;A;AC voltage
24;250;251;A;DC voltage
27;251;0;T;Ok I set it up.
46;252;0;T;There is another controller for V.
32;253;0;T;It’s been put to 9V.
41;254;260;T;Should I leave it that way?
28;260;261;A;Turn it to 5V.
29;260;312;A;turn it to 12V.
23;261;263;T;That low?
16;263;0;T;Well
15;264;0;T;Now
43;265;0;T;Now I need to cut the USB cord.
15;266;270;B;5
36;270;0;T;I have got 4 cords here.
30;271;0;T;In white and green
45;272;0;T;And the others are red and black.
41;273;280;T;Which one should I plug in?
28;280;284;A;Red and black.
30;280;281;A;White and green.
17;281;0;T;Wait!
54;282;0;T;The colors of the clips are red and black.
39;283;0;T;I’ll connect the other one.
15;284;0;T;Hey
21;285;0;T;Well then
31;286;0;T;and black to black.
14;287;0;T;Ok
41;288;290;T;There’s nothing left to do.
29;290;294;A;Wow turn it on.
24;290;291;A;Good luck.
18;291;0;T;What??
31;292;0;T;Don’t scare me now.
34;293;0;T;I thought you knew....
17;294;0;T;Okay.
26;295;0;T;wish me luc...
25;296;0;I;[waek signal]
27;297;350;I;[Signal lost]
27;301;0;T;Ok I set it up.
46;302;0;T;There is another controller for V.
32;303;0;T;It’s been put to 9V.
41;304;310;T;Should I leave it that way?
27;310;311;A;Turn it to 5V
29;310;312;A;turn it to 12V.
23;311;313;T;That low?
32;312;0;T;The more the better.
16;313;0;T;Well
15;314;0;T;Now
43;315;0;T;Now I need to cut the USB cord.
15;316;320;B;5
36;320;0;T;I have got 4 cords here.
31;321;0;T;In white and green.
45;322;0;T;And the others are red and black.
41;323;330;T;Which one should I plug in?
28;330;334;A;Red and black.
30;330;331;A;White and green.
17;331;0;T;Wait!
54;332;0;T;The colors of the clips are red and black.
39;333;0;T;I’ll connect the other one.
15;334;0;T;Hey
21;335;0;T;Well then
31;336;0;T;and black to black.
16;337;340;T;Ok
29;340;344;A;Now turn it on.
24;340;341;A;Good luck.
18;341;0;T;What??
31;342;0;T;Don’t scare me now.
70;343;344;T;Oh god, my sender is beeping I think it's low on power. 
28;344;345;T;It's so cold. 
40;345;346;T;I think I need to go bac..
28;346;1002;I;[Signal lost]
25;346;0;I;[weak signal]
28;347;1001;I;[Signal lost]
26;350;0;I;[signal found]
24;351;0;I;[connecting]
26;352;0;I;[receive data]
14;353;0;T;Uh
51;354;0;T;The sender turn itself off for a while.
49;355;0;T;I could feel the panic taking over...
28;356;0;T;I’ll charge now.
68;357;0;T;Getting back to you as soon as the sender has recharged.
16;358;500;B;10
19;500;0;I;[sorry]
26;501;0;I;[no more text]
28;502;0;T;If you want more
19;503;0;T;Please.
13;504;0;X;0
18;505;2100;I;END
17;1000;1002;Y;0
17;1001;1002;Y;1
27;1002;2100;I;[GAME OVER]
21;2000;2001;I;ERROR
61;2001;2100;T;Ups. There's probably something goes wrong...
16;2100;2101;Z;
13;2101;0;E;
