24;1;0;I;[found signal]
22;2;0;I;[connecting]
24;3;0;I;[receive data]
18;4;0;T;Hello...
51;5;0;T;Is this thing working? Anybody out there?
52;6;10;T;Hello? I could really use some help here.
20;10;11;A;Hello...
28;10;12;A;What`s going on?
52;11;13;T;Wow, this old thing is actually working.
35;12;13;T;Well, if I had known...
71;13;14;T;There has been a power cut, I only have emergency lighting.
34;14;15;T;Is very dark out here.
48;15;20;T;Fortunately I found this old sender.
32;20;22;A;Who am I talking to?
26;20;21;A;Where is HERE?
58;21;22;T;Here? I guess this should be the good old MB1.
46;22;23;T;Oh wait... where are my manners...
38;23;24;T;I am  Tom, student at MB1.
37;24;25;T;Sorry, I am a little off?
50;25;26;T;There's never been a power cut before.
44;26;30;T;That's not good, not good at all
28;30;31;A;What is the MB1?
38;30;33;A;MB1, where was that again?
33;31;32;T;MB1 is the Moonbase1.
49;32;33;T;Many forget about the old thing here.
49;33;34;T;MB1 is the first station on the moon.
71;34;40;T;Well, what a creative choice of NASA to name it Moonbase 1.
46;40;41;A;And what are you doing over there?
34;40;41;A;What are you studying?
40;41;42;T;I am studying lunar history.
67;42;43;T;Back then, Apollo 13 had landed quite close to the MB1.
63;43;44;T;That's why I am here, working on my diploma thesis.
65;44;45;T;Man, it feels good to finally talk to somebody again.
38;45;46;T;Well, uhm, I mean write...
56;46;50;T;You are the only one who's gotten my signal.
28;50;53;A;What's going on?
39;50;51;A;Whait, what? Lunar history?
57;51;52;T;So what? It was with no restricted admission.
60;52;53;T;Well, I've got some other things to worry about.
32;53;54;T;Something`s wrong...
83;54;55;T;There has been no power in hours, and it won't come back any time soon.
72;55;56;T;I have been waiting for an hour until someone would help me.
65;56;57;T;Then as I was looking around I found this old sender.
83;57;60;T;Well, actually it found ME, as it is the only thing that's got a light.
26;60;61;A;Wait a little.
31;60;71;A;Take a look around.
33;61;62;T;Ok, whatever you say.
77;62;63;T;I am sure you are right, and the power will come back eventually.
30;63;64;T;But it is so dark!
48;64;65;T;I could use the time to sleep maybe?
34;65;66;T;I'll rattle off a bit.
14;66;81;B;10
26;71;72;T;Ok, good idea.
35;72;73;T;It is just pitch black.
34;73;74;T;You can't see a thing.
55;74;75;T;Wait there must be a flash light somewhere.
14;75;81;B;10
31;81;82;T;Hey, it's me again.
67;82;83;T;You won't believe it, I found it! I found a flashlight.
47;83;84;T;Well, more like a small illuminant.
39;84;85;T;So, where should I go next?
62;85;90;T;Should I go check out the laboatories or shelters?
35;90;91;A;Stay in the laboratory.
31;90;91;A;Go to the shelters.
28;91;92;T;I'd prefer that.
51;92;93;T;I really hope there's someone in there.
62;93;94;T;I feel much better with this little light with me.
48;94;95;T;However, it is still eerily quiet...
64;95;96;T;I will come back to you as soon as I find something.
14;96;97;B;30
21;97;98;M;Low power
31;98;99;T;Hey, It's me again.
48;99;100;T;I think we've got a problem here...
37;100;101;A;Did you find something?
29;100;102;A;Whats going on?
37;101;0;T;I couldn`t find anything.
48;102;0;T;I think I am running out of battery.
32;103;0;T;It started bleeping.
44;104;0;T;And the indicator turned yellow.
30;105;0;T;Well, of course...
57;106;0;T;If you are in need you're battery is dying...
44;107;110;T;This is definitely NOT my day.
53;110;111;A;But it should last for quite some time.
35;110;121;A;Search for a charger.
54;111;112;T;Seriously? Well, how 'bout that...great.
37;112;113;T;Ok, I will look around.
16;113;114;B;30
20;114;115;T;Hello.
41;115;116;T;The bleeping wouldn't stop.
47;116;117;T;And the indicator has turned red.
28;117;118;T;I should......
27;118;119;I;[weak signal]
28;119;1000;I;[signal lost]
29;121;122;T;I am on my way.
36;122;123;T;Just give me a minute.
16;123;125;B;30
38;125;126;T;Hey I found an USB cord.
48;126;130;T;But that won't help without power.
37;130;131;A;Can you find batteries?
38;130;133;A;Do you have solar power?
38;131;132;T;Yes, by the solar plant.
51;132;135;T;They accumulate energy for the night.
42;133;134;T;Yes, there is a solar plant.
30;134;135;T;I like the idea.
68;135;136;T;But in order to get there I must go to the other dome.
36;136;140;T;I'd better be quick...
28;140;141;A;Yes, hurry up!
25;140;141;A;Be careful.
17;141;142;T;OK.
23;142;143;T;Bye then.
16;143;144;B;10
27;144;150;T;Ahhh... Help.
26;150;153;A;Whats wrong?
25;150;151;A;Are you ok?
26;151;152;T;Yes, thanks.
32;152;153;T;I guess I am okay.
40;153;154;T;I heard a sound behind me.
38;154;155;T;A very fair pattering...
51;155;156;T;and a horrifying scratching on metal.
34;156;160;T;I could identify it.
29;160;161;A;Go! Check this.
29;160;190;A;Quick! get out!
23;161;162;T;You sure?
40;162;163;T;My knees are getting weak.
44;163;164;T;That's how scary movies start.
77;164;165;T;First there's  mysterious sound, next thing, everyone's dead...
68;165;170;T;What about the emergency sender? Is it still bleeping?
26;170;190;A;You're right
29;170;171;A;Go have a look!
42;171;0;T;Oh maaaan, do I realy have to?
59;172;0;T;What if there's a space monster waiting for me?
51;173;0;T;It could mistake me for it's breakfast.
36;174;0;T;Well, that's your fault.
14;175;0;B;10
34;176;0;T;This is nerve-racking.
35;177;0;T;There's nothing to see.
39;178;0;T;Whatever it was, it's gone.
47;179;0;T;I don't know what scares me more...
79;180;181;T;The fact that there was SOMETHING or the fact that it's gone now.
24;181;182;A;Keep calm.
38;181;182;A;Ok, back to the battery.
45;182;0;T;Well, that's easily said for you.
69;183;0;T;You are not the one sitting here in a pitch black sation.
22;184;0;T;I go back.
16;185;200;B;30
26;190;0;T;With pleasure.
26;191;0;T;What was that?
50;192;0;T;I don't know what's more terrifying...
45;193;0;T;That there's something out there.
30;194;0;T;Or that it's gone.
52;195;0;T;I am about to get into the battery room.
16;196;199;B;30
25;199;200;M;USB charger
41;200;0;T;I have reached the batteries.
30;201;0;T;They seem charged.
41;202;210;T;Their indicators are green.
43;210;212;A;So why isn't there any light?
35;210;211;A;What else do you see?
65;211;214;T;Batteries and a few shelves with various devices...
115;212;0;T;I believe the station's supply of energy has only been granted through solar power in the beginning...
48;213;0;T;Until the reactor came to operation.
66;214;0;T;Hhm.. maybe the power cut has been due to the reactor?
53;215;0;T;Oh no, the sender is bleeping faster now.
40;216;220;T;The implicator turned red.
34;220;221;A;Put in the USB cord!
40;220;225;A;Search for a power supply.
20;221;0;T;I can't.
36;222;0;T;You need a special plug.
53;223;0;T;I'll go look for a device with that plug.
15;224;230;B;5
28;225;0;T;Working on it...
15;226;230;B;5
35;230;0;T;Hey, I found something.
47;231;0;T;Looks like a multi purpose charger.
43;232;0;T;You can set up a lot of things.
48;233;240;T;It has clips for plugging in cords
20;240;241;A;Great!
22;240;241;A;Perfect!
51;241;0;T;You can set it up for various purposes.
36;242;0;T;The first switch is for:
29;243;0;T;DC or AC voltage.
29;244;0;T;Whatever that is.
33;245;0;T;Sounds uncomfortable.
43;246;250;T;What should I set up for USB?
24;250;301;A;AC voltage
24;250;251;A;DC voltage
27;251;0;T;Ok I set it up.
46;252;0;T;There is another controller for V.
32;253;0;T;It's been put to 9V.
41;254;260;T;Should I leave it that way?
28;260;261;A;Turn it to 5V.
29;260;312;A;turn it to 12V.
21;261;0;T;That low?
42;262;0;T;Well, you seem to know it all.
42;263;0;T;Now, this should be working...
43;264;0;T;Now I need to cut the USB cord.
15;265;270;B;5
36;270;0;T;I have got 4 cords here.
30;271;0;T;In white and green
45;272;0;T;And the others are red and black.
41;273;280;T;Which one should I plug in?
28;280;284;A;Red and black.
30;280;281;A;White and green.
17;281;0;T;Wait!
54;282;0;T;The colors of the clips are red and black.
39;283;0;T;I'll connect the other one.
61;284;0;T;Hey, the colors of the clips are the same colour.
46;285;0;T;Well then, red cord goes to red...
31;286;0;T;and black to black.
31;287;0;T;Ok, cord connected.
41;288;290;T;There's nothing left to do.
29;290;294;A;Wow turn it on.
24;291;291;A;Good luck.
19;291;0;T;What???
31;292;0;T;Don't scare me now.
34;293;0;T;I thought you knew....
17;294;0;T;Okay.
26;295;0;T;wish me luc...
25;296;0;I;[waek signal]
27;297;350;I;[Signal lost]
27;301;0;T;Ok I set it up.
46;302;0;T;There is another controller for V.
32;303;0;T;It's been put to 9V.
41;304;310;T;Should I leave it that way?
27;310;311;A;Turn it to 5V
29;310;312;A;turn it to 12V.
23;311;313;T;That low?
32;312;0;T;The more the better.
42;313;0;T;Well, you seem to know it all.
42;314;0;T;Now, this should be working...
43;315;0;T;Now I need to cut the USB cord.
15;316;320;B;5
36;320;0;T;I have got 4 cords here.
31;321;0;T;In white and green.
45;322;0;T;And the others are red and black.
41;323;330;T;Which one should I plug in?
28;330;334;A;Red and black.
30;330;331;A;White and green.
17;331;0;T;Wait!
54;332;0;T;The colors of the clips are red and black.
41;333;335;T;I'll connect the other one.
61;334;0;T;Hey, the colors of the clips are the same colour.
46;335;0;T;Well then, red cord goes to red...
31;336;0;T;and black to black.
33;337;340;T;Ok, cord connected.
29;340;344;A;Now turn it on.
24;340;341;A;Good luck.
19;341;0;T;What???
31;342;0;T;Don't scare me now.
33;343;0;T;I thought you knew...
17;344;0;T;Okay.
26;345;0;T;wish me luc...
25;346;0;I;[weak signal]
28;347;1001;I;[Signal lost]
28;350;351;I;[signal found]
26;351;352;I;[connecting]
28;352;353;I;[receive data]
31;353;0;T;Uh, that was close!
51;354;0;T;The sender turn itself off for a while.
49;355;0;T;I could feel the panic taking over...
28;356;0;T;I'll charge now.
68;357;0;T;Getting back to you as soon as the sender has recharged.
16;358;500;B;10
19;500;0;I;[sorry]
26;501;0;I;[no more text]
46;502;0;T;If you want more, give me a heart.
19;503;0;T;Please.
13;504;0;X;0
18;505;2100;I;END
17;1000;1002;Y;0
17;1001;1002;Y;1
27;1002;2100;I;[GAME OVER]
21;2000;2001;I;ERROR
61;2001;2100;T;Ups. There's probably something goes wrong...
16;2100;2101;Z;
13;2101;1;E;
